{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@manjanium/ui": "workspace:*",
    "@clerk/nextjs": "^5.1.4",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.0",
    "@react-three/rapier": "^1.4.0",
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "^12.42.0",
    "next": "14.2.35",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.169.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.169.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
